plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1' // 3.5.0 대신 최신 안정 버전 (예: 3.3.1)으로 변경
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs' // 'libs' 폴더 경로가 정확한지 확인
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// >>>>> MyBatis Spring Boot Starter 의존성 추가 <<<<<
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // 최신 안정 버전 확인 후 사용

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 이 라인은 삭제합니다. Oracle JDBC는 Maven Central에서 직접 제공되지 않습니다.
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 이 라인만 남겨두고, ojdbc11.jar 파일이 'libs' 폴더에 있는지 다시 확인합니다.
	implementation files('libs/ojdbc11.jar')
}

// Java 소스 컴파일 시 인코딩을 UTF-8로 지정
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}