spring.application.name=Project_HN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=HYUN
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8080

mybatis.mapper-locations=classpath:/mapper/**/*.xml